.customCharts {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 20px;
    justify-items: center;
    align-items: start;
    padding: 20px;
  }
  
  .customCharts h2 {
    grid-column: 1 / -1; /* This makes the heading span all columns */
  }
  
  .chart-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    gap: 20px;
  }
  
  .bar-chart, .pie-chart {
    height: 50vh; 
    width: 50vw;
  }
  
  /* If you want to make it responsive for smaller screens */
  @media (max-width: 768px) {
    .chart-container {
      flex-direction: column;
      align-items: center;
    }
  
    .bar-chart, .pie-chart {
      width: 80vw; /* adjust as needed for smaller screens */
      min-height: 50vh; /* adjust as needed for smaller screens */
    }
  }
  
  /* For mobile devices with max-width 480px */
@media (max-width: 480px) {
  .customCharts {
      grid-template-columns: 1fr;
      gap: 10px;
      padding: 10px;
  }

  .chart-container {
      flex-direction: column;
      gap: 10px;
  }

  .bar-chart, .pie-chart {
      height: 40vh; 
      width: 90vw;
  }
}